body {
  background-image: url('./img.jpeg');
  background-repeat: no-repeat;
  background-position: center fixed;
  background-size: cover;
  background-color: #301c47;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  padding: 10px 10px 10px 10px;
  font-size: 50px;
  color: #D8BFD8;
  margin: 25px;
}

.container {
  background-color: #D8BFD8;
  padding: 20px 20px 20px 20px;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  width: 50%;
  opacity: 50%;
  margin: 25px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  color: #490665;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.program {
  font-size: 25px;
  font-weight: bold;
}

.cost {
  font-size: 15px;
  font-weight: bold;
}

.line{
  color: #490665;
}

.btn {
  background-color: #490665;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 25%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #808080;
  color: #490665;
}

hr {
  border: 1px solid #490665;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .btn{
    width: 100%;
  }
}
